fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1687334778
Background.png::CompressedTexture2D::6584949899194976458::1687271074::1687271158::1::::<><>::
Basket.png::CompressedTexture2D::3537537548527277158::1687271074::1687271158::1::::<><>::
Button.gd::GDScript::-1::1687271074::0::1::::<>Button<>::
default_env.tres::Environment::1670782972684545519::1687333617::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687271074::0::1::::<><>::
FallingItem1.png::CompressedTexture2D::3061846305826717666::1687271074::1687271158::1::::<><>::
FallingItem.png::CompressedTexture2D::7561770326511275807::1687271074::1687271158::1::::<><>::
GUI.tscn::PackedScene::1206696634240219967::1687271074::0::1::::<><>::uid://c022fsfm044io<>uid://d0t3remmj46qn<>res://Score.gd<>uid://ymdeb8ik0e0t<>res://Button.gd
helsi.png::CompressedTexture2D::9040292480884482183::1687271074::1687271158::1::::<><>::
icon.png::CompressedTexture2D::244047374265371398::1687271074::1687271158::1::::<><>::
Player.gd::GDScript::-1::1687271074::0::1::::<>Node2D<>::
Player.tscn::PackedScene::4578368186816080782::1687271074::0::1::::<><>::res://Player.gd<>uid://d12gkcuanxi76
README.md::TextFile::-1::1687271074::0::1::::<><>::
Restart.png::CompressedTexture2D::1709494178395144221::1687271074::1687271158::1::::<><>::
Score.gd::GDScript::-1::1687271074::0::1::::<>Label<>::
SpawnedItem.gd::GDScript::-1::1687271074::0::1::::<>Node2D<>::
SpawnedItem.tscn::PackedScene::-1::1687271074::0::1::::<><>::res://SpawnedItem.gd<>res://FallingItem.png
Spawner.gd::GDScript::-1::1687334743::0::1::::<>Node2D<>::
Spawner.tscn::PackedScene::-1::1687271074::0::1::::<><>::res://Spawner.gd
World.gd::GDScript::-1::1687333378::0::1::::<>Node2D<>::
World.tscn::PackedScene::6579535626207804025::1687333617::0::1::::<><>::res://World.gd<>uid://c022fsfm044io<>res://Spawner.tscn<>res://SpawnedItem.tscn<>uid://bjvgfqql4xwxu<>uid://dfy8it43mqfh4<>uid://b6h2b4y1y3dvy<>uid://rgsd8s858iep
::res://android/::1687271074
::res://Fonts/::1687271158
operational amplifier.ttf::FontFile::8954936982840574625::1687271074::1687271158::1::::<><>::
